<!DOCTYPE html>
<html>

<style>

   /* Hide the images by default */
   .mySlides {
      display: none;
   }

   /* Next & previous buttons */
   .prev,
   .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
   }

   /* Position the "next button" to the right */
   .next {
      right: 0;
      border-radius: 3px 0 0 3px;
   }


   .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 90%;
   }

</style>

<script>
   // Next/previous controls
   let slideIndex = 1
   
   function plusSlides(n) {
      showSlides(slideIndex += n);
   }

   function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
         slides[i].style.display = "none";
      }
      slides[slideIndex - 1].style.display = "block";
   }
</script>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scale=no. width=device-width">
   <title>Drone Shop - Mobile</title>
   <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
   <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
   <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
   <div data-role="page" id="page1">
      <div data-role="header">
         <h1>Drone Shop</h1>
      </div>
      <div data-role="main" class="ui-content" id="main">
         <div id="slide_product"></div>
         <br>
         <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
         <a class="next" onclick="plusSlides(1)">&#10095;</a>
         <div id="main_product"></div>
         <div>
            <button>Buy Now</button>
         </div>
      </div>
   </div>
</body>

<script type="module">

   import products from '../constant/product_data.js'

   (function () {
      const id = sessionStorage.getItem('id')
      let slideProduct = '';

      $.each(products[id].mul_img, function (index, item) {
         slideProduct += `
         <div class="mySlides fade">
            <img src="../img/${item}" style="width:90%" class="center">
         </div>
         `
      })
      $('#slide_product').html(slideProduct);

      let slideIndex = 1;
      showSlides(slideIndex);

      const detailProduct = `
         <div class="card">
            <img src="../img/${products[id].logo}" style="width:50%" class="center">
            <h1>${products[id].name}</h1>
            <h2 class="price">Rp ${products[id].price}</h2>
         </div>
      `
      $('#main_product').html(detailProduct)
   })()


</script>

</html>